// ≤1300px
+media-breakpoint-down(xl)
	.menu
		&__link
			font-size: 18px
			line-height: 120%
	.container_pb
		padding-left: 15px
		padding-right: 15px
	.main-about
		&__title
			font-size: 90px
	.key-features__name
		padding: 30px 30px 30px 0
	.about-brochure
		&__img
			width: 900px
	.projects-gallery__nav_next
		left: -60px
	.projects-gallery__nav_prev
		right: -60px
	.location__title
		font-size: 70px
		line-height: 120%
		margin-bottom: 50px
	.virtual-tour__gallery
		min-height: 400px
	.virtual-tour__gallery-name
		font-size: 20px
		line-height: 120%
		margin-bottom: 15px
	.excursion__title
		font-size: 70px
	.excursion-form__body
		padding: 50px 30px 130px
	.investment__year
		font-size: 60px
	.investment__right
		padding-left: 111px
	.developer__title
		font-size: 72px
	.footer-request-a-call__title
		font-size: 50px
	.section-line-left
		left: 15px
	.section-line-right
		right: 15px
// ≤992px
+media-breakpoint-down(lg)
	.menu
		&__list
			padding-bottom: 15px
			justify-content: flex-start
		&__item
			display: flex
			justify-content: center
	.app-header__phone
		font-size: 18px
	.main-banner__title
		font-size: 100px
		line-height: 120%
	.loader__text
		font-size: 100px
		line-height: 120%
	.main-about__title
		font-size: 60px
		line-height: 120%
		margin-bottom: 30px
	.main-about__description
		margin-bottom: 50px
		font-size: 18px
	.main-about__num
		font-size: 40px
	.main-about__name
		font-size: 18px
	.main-banner__btn-play
		width: 90px
		height: 90px
		svg
			width: 36px
			height: 36px
	.key-features__name h4, .key-features__name .h4
		font-size: 28px
	.key-features__title
		font-size: 60px
	.about-brochure__title
		font-size: 40px
	.about-brochure__form
		max-width: 300px
	.download-brochure-form__title
		padding-left: 30px
		padding-right: 30px
	.download-brochure-form__form
		padding-left: 30px
		padding-right: 30px
	.download-brochure-form__title
		font-size: 19px
	.download-brochure-form__btn
		font-size: 16px
	.download-brochure-form__ann
		font-size: 14px
	.about-brochure__img
		width: 700px
	.checked-list li
		font-size: 20px
	.projects__title
		font-size: 60px
		margin-bottom: 50px
		line-height: 120%
	.project__title
		line-height: 120%
		padding: 20px 30px 20px 0
		font-size: 40px
	.project-info__container
		grid-template-areas: "list list" "floorplan floorplan" "download download"
	.project-info__floorplans
		padding-bottom: 45px
	.project-info__download
		text-align: center
	.content-list li
		justify-content: center
	.projects-gallery
		&__nav-box
			top: 0
			bottom: 0
		&__nav
			display: flex
			align-items: center
			justify-content: center
			padding: 15px
			top: 0
			bottom: 0
			margin-top: 0
			width: 90px
			height: 100%
			.box
				border-color: $cw
				color: $cw
			&_next
				left: 15px
				// background: linear-gradient(-90deg, transparent, rgba($cb, 0.3))
			&_prev
				// background: linear-gradient(90deg, transparent, rgba($cb, 0.3))
				right: 15px
			&:hover
				.box
					background-color: $cw
					color: $c1
	.projects-gallery__nav.swiper-button-disabled
		opacity: 0.5
	.location__title
		font-size: 50px
	.gallery__title
		font-size: 50px
	.gallery__item
		flex: 1 1 auto
		height: 300px
		img
			width: auto
	.virtual-tour__title
		font-size: 50px
	.virtual-tour__gallery
		display: block
	.virtual-tour__gallery-item_big
		width: 100%
		margin-bottom: 30px
		min-height: 400px
	.virtual-tour__gallery-row
		width: auto
		padding-left: 0
		flex-direction: row
		margin: 0 -15px
		.virtual-tour__gallery-item
			width: calc(50% - 30px)
			margin: 0 15px
			min-height: 260px
	.virtual-tour__gallery-item_big .virtual-tour__gallery-name
		margin-bottom: 20px
	.virtual-tour__gallery-item_big .virtual-tour__gallery-play
		width: 120px
		height: 120px
	.excursion__title
		font-size: 50px
	.excursion__box
		display: block
	.excursion__text
		width: 100%
		padding-bottom: 50px
	.excursion__form-box
		width: 100%
		padding-left: 0
	.excursion__list-item
		justify-content: flex-start !important
	.excursion-form__btn
		width: auto
		min-width: 140px
		margin-top: 30px
	.excursion-form__body
		display: flex
		flex-direction: column
		align-items: center
	.excursion-form__input
		width: 100%
	.investment__body
		display: block
	.investment__left
		width: 100%
		margin-bottom: 100px
	.investment__right
		width: 100%
		padding-left: 0
	.developer__title
		font-size: 50px
	.investment__container
		padding-bottom: 50px
	.developer-card_odd .developer-card__text
		padding-right: 30px
	.developer-card__item
		width: 100%
	
// ≤768px
+media-breakpoint-down(md)
// ≤576px
+media-breakpoint-down(sm)