@mixin bxfitcover($pt)
	position: relative
	display: block
	width: 100%
	padding-top: $pt
@mixin imgfitcover
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	object-fit: cover
@mixin bgrgba($color,$opacity)
	background-color: rgba($color,$opacity)
@mixin crgba($color,$opacity)
	color: rgba($color,$opacity)