// colors
$cw: #fff
$cb: #000
$loaderColor: #83AEE6
$cg1: #6A6A6A
$bgColorLight: #FBFBFB
$bdColor: #F5F5F6
$c1: #C7825B
$c2: #EEC8AA
$c3: #1C1C1C
$c4: #A0A0A0
$c5: #D9A17F
$c6: #E5E5E5
$c7: #6D6D6D
$c8: #3F3F3F
$c9: #CC8B65
$c10: #FAFAFA
$c11: #DCB093
$c12: #DFAD8B
$c13: #D49874
$c14: #D59B77
$c15: #D9A17E
$c16: #d29470
$c17: #414141

// Bootstrap
$body-bg: $cw
$body-color: $cb
$primary: $c1
// $secondary: $c1
// $success: $c11
// $info: $c1
// $warning: $c1
// $danger: $c1
$light: $cw
// $dark: $c1
// $link-color: $c1
$link-decoration: underline
$link-hover-decoration: null
$accent: $c1
$textcolor: $cb
$fontsize: 1rem
$lineheight: 1.4
$df: 'Euclid Flex', sans-serif
$hf: 'Kudryashev Display', serif
$sf: 'Kreon', serif
$userfont: $df
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1360px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1330px)
$border-color: $bdColor
$border-radius-sm: 2px
$border-radius: 2px
$border-radius-lg: 2px
$input-btn-padding-y: 11px
$input-btn-padding-x: 15px
$input-btn-font-size: 14px
$input-btn-line-height: 1.143
$grid-gutter-width: 30px
$gutter: $grid-gutter-width
$backdrop-opacity: 1
$lg-theme-color: rgba(0, 0, 0, 0.43)
$lg-icon-bg: transparent
$lg-icon-color: $cw
$lg-icon-hover-color: $cw
$lg-counter-color: $cw
// $min-contrast-ratio: 4.5
$h1-font-size: 140px
$h2-font-size: 90px
$h3-font-size: 60px
$h4-font-size: 40px
$h5-font-size: 30px
$h6-font-size: 26px
$headings-font-family: $hf
$headings-font-weight: 400
$headings-line-height: 1.2
// $headings-color: $cb
// $headings-margin-bottom: 20px
$border-width: 1px
$spacer: 1rem
$spacers: ( 0: 0, 1: $spacer * .25, 2: $spacer * .5, 3: $spacer, 4: $spacer * 1.5, 5: $spacer * 2, 6: $spacer * 3, 7: $spacer * 6)
$paragraph-margin-bottom: 1rem
$transition: cubic-bezier(.4, 0, 0, 1)
$modal-sm: 420px
$modal-md: 640px
$modal-lg: 780px
$modal-xl: 1022px
$modal-content-border-width: 0
$modal-content-box-shadow-xs: 0px 4px 81px rgba(31, 31, 31, 0.05)
$modal-content-box-shadow-sm-up: 0px 4px 81px rgba(31, 31, 31, 0.05)
$modal-backdrop-bg: rgba($cb, 0.4)
$modal-backdrop-opacity: 1
$modal-fade-transform: scale(0.9)
$modal-show-transform: none
$modal-transition: transform .3s ease-out
$modal-scale-transform: scale(1)

// other
$lg-path-images: '../img'
$app-path: '../img/dist'